# csharpacademy-project-solutions

./: .gitignore  LICENSE  readme.md
Blazor/FoodJournal/: FoodJournal.sln
Blazor/FoodJournal/FoodJournal/: FoodJournal.csproj  Program.cs  appsettings.json
Blazor/FoodJournal/FoodJournal.Blazor/: FoodJournal.Blazor.csproj  Program.cs  appsettings.json
Blazor/FoodJournal/FoodJournal.Blazor/Features/: App.razor  Routes.razor  _Imports.razor
Blazor/FoodJournal/FoodJournal.Blazor/Features/Home/: Home.razor
Blazor/FoodJournal/FoodJournal.Blazor/Features/Layout/: MainLayout.razor
Blazor/FoodJournal/FoodJournal.Blazor/Features/MealPlanner/: Index.razor  MealEditor.razor
Blazor/FoodJournal/FoodJournal.Blazor/Models/Data/: IRecipe.cs  Ingredient.cs  Meal.cs  Recipe.cs  RecipeIngredient.cs
Blazor/FoodJournal/FoodJournal.Blazor/Models/Dto/: RecipeResponse.cs
Blazor/FoodJournal/FoodJournal.Blazor/Properties/: launchSettings.json
Blazor/FoodJournal/FoodJournal.Blazor/Repositories/: IngredientsRepository.cs  MealRepository.cs
Blazor/FoodJournal/FoodJournal.Blazor/Scripts/: 000_CreateSeedHistory.sql  001_CreateIngredients.sql  001_CreateMealsTable.sql  002_CreateMealIngredientsTable.sql
Blazor/FoodJournal/FoodJournal.Blazor/Services/: DatabaseService.cs  IngredientReportService.cs  IngredientService.cs  MealService.cs  RecipeService.cs
Blazor/FoodJournal/FoodJournal.Blazor/Utils/: IngredientNameNormalizer.cs
Blazor/FoodJournal/FoodJournal.Tests/: FoodJournal.Tests.csproj  IngredientServiceTests.cs  IngredientsReportServiceTests.cs  MealServiceTests.cs  RecipeServiceTests.cs
Blazor/FoodJournal/FoodJournal/Components/: Routes.razor
Blazor/FoodJournal/FoodJournal/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Blazor/FoodJournal/FoodJournal/Components/Pages/: Home.razor  MealEditor.razor  Report.razor
Blazor/FoodJournal/FoodJournal/Data/: FoodJournalContext.cs  SeedData.cs
Blazor/FoodJournal/FoodJournal/Features/: App.razor  Routes.razor  _Imports.razor
Blazor/FoodJournal/FoodJournal/Models/: Food.cs  FoodCountReportViewModel.cs  Meal.cs  MealSearchViewModel.cs
Blazor/FoodJournal/FoodJournal/Properties/: launchSettings.json
Blazor/FoodJournal/FoodJournal/Services/: MealService.cs  ReportService.cs
Blazor/FoodJournal/FoodJournal/wwwroot/: app.css
Blazor/WardrobeInventory/WardrobeInventory.Blazor/: Program.cs  WardrobeInventory.Blazor.csproj  _Imports.razor
Blazor/WardrobeInventory/WardrobeInventory.Blazor/Components/: App.razor  _Imports.razor
Blazor/WardrobeInventory/WardrobeInventory.Blazor/Data/: WardrobeContext.cs
Blazor/WardrobeInventory/WardrobeInventory.Blazor/Migrations/: 20260119171637_init.Designer.cs  20260119171637_init.cs  20260120085403_InitialMigration.Designer.cs  20260120085403_InitialMigration.cs  20260120115404_SeedData.Designer.cs  20260120115404_SeedData.cs  WardrobeContextModelSnapshot.cs
Blazor/WardrobeInventory/WardrobeInventory.Blazor/Models/: WardrobeItem.cs
Blazor/WardrobeInventory/WardrobeInventory.Blazor/Properties/: launchSettings.json
Blazor/WardrobeInventory/WardrobeInventory.Blazor/Services/: ImageService.cs  WardrobeService.cs
Blazor/WardrobeInventory/WardrobeInventory.Blazor/wwwroot/: app.css
Console/CodingTracker/CodingTracker/: CodingTracker.csproj
Console/CodingTracker/CodingTracker/Data/: Database.cs
Console/CodingTracker/CodingTracker/Mappers/: DateOnlyTypeHandler.cs  DateTimeOffsetHandler.cs  TimeOnlyHandler.cs  TimeSpanHandler.cs
Console/CodingTracker/CodingTracker/Repositories/: SessionLogRepository.cs  SessionRepository.cs
Console/SportsResultsNotifier/: Program.cs  README.md  SportsResultsNotifier.csproj  appsettings.json
Console/SportsResultsNotifier/Controllers/: MainController.cs
Console/SportsResultsNotifier/Models/: GameMatch.cs  Team.cs
Console/SportsResultsNotifier/Services/: MailService.cs  ScraperService.cs  SportsResultsWorker.cs
Console/SportsResultsNotifier/Utils/: MailServerSettings.cs
MVC/BudgetApp/BudgetApp/: BudgetApp.csproj  Program.cs
MVC/BudgetApp/BudgetApp/Controllers/: CategoriesController.cs  TransactionsController.cs
MVC/BudgetApp/BudgetApp/Data/: BudgetContext.cs
MVC/BudgetApp/BudgetApp/Models/: Category.cs  ErrorViewModel.cs  Transaction.cs  TransactionIndexViewModel.cs  TransactionUpsertViewModel.cs
MVC/BudgetApp/BudgetApp/Properties/: launchSettings.json
MVC/BudgetApp/BudgetApp/Validations/: IdValidation.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/: .editorconfig  HabitLoggerMvc.csproj  Program.cs  docker-compose.dev.yml
MVC/HabitLoggerMvc/HabitLoggerMvc/Data/: HabitLoggerContext.cs  SeedData.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Helpers/: SqliteExceptionHelper.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Middleware/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Models/: ErrorPageModel.cs  Habit.cs  HabitLog.cs  HabitUnit.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Pages/: DeleteHabit.cshtml  DeleteHabit.cshtml.cs  DetailHabit.cshtml  DetailHabit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewHabit.cshtml  NewHabit.cshtml.cs  Oops.cshtml  Oops.cshtml.cs  UpdateHabit.cshtml  UpdateHabit.cshtml.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Properties/: launchSettings.json
MVC/HabitLoggerMvc/HabitLoggerMvc/Repositories/: HabitLogRepository.cs  HabitRepository.cs  HabitUnitRepository.cs  IHabitLogRepository.cs  IHabitUnitRepository.cs  IRepository.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Validators/: IdRequiredAttribute.cs  IsPositiveAttribute.cs
MVC/TodoAppI/TodoAppI/: .gitignore  Program.cs  TodoAppI.csproj  TodoAppI.http  package-lock.json  package.json  tsconfig.json
MVC/TodoAppI/TodoAppI/DTOs/: PagedResponse.cs  PaginationRequest.cs  TodoDtos.cs
MVC/TodoAppI/TodoAppI/Data/: TodoContext.cs
MVC/TodoAppI/TodoAppI/Endpoints/: TodoEndpoints.cs
MVC/TodoAppI/TodoAppI/Properties/: launchSettings.json
MVC/TodoAppI/TodoAppI/Scripts/: consts.ts  main.ts  types.ts
MVC/TodoAppI/TodoAppI/Services/: ITodoService.cs  TodoService.cs
MVC/TodoAppI/TodoAppI/wwwroot/: index.html  main.js
(+295 files in other folders)
