<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2"/>
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Scripts\001_CreateIngredients.sql"/>
        <EmbeddedResource Include="Scripts\001_CreateIngredients.sql"/>
        <None Remove="Scripts\000_CreateSeedHistory.sql"/>
        <EmbeddedResource Include="Scripts\000_CreateSeedHistory.sql"/>
    </ItemGroup>
</Project>